{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-2GH3ECF\\SQLEXPRESS; Database =master; Integrated Security = True ; TrustServerCertificate = True "
  },

  "AllowedHosts": "*"
}


